# property-util

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/ansell/propertyutil/: PropertyUtil.java  package-info.java
src/test/java/com/github/ansell/propertyutil/test/: PropertyUtilPerformanceTest.java  PropertyUtilTest.java  package-info.java
src/test/resources/: log4j.properties
src/test/resources/com/github/ansell/propertyutil/test/: propertyutiltestbundle.properties
